{
  "name": "goorm",
  "author": "xenoz0718 <xenoz0718@gmail.com> (http://www.goorm.org/)",
  "description": "Cloud based Integrated Development Enviroment.",
  "version": "1.0.5-r199",
  "dependencies": {
    "colors": ">= 0.6.0-1",
    "commander": ">= 1.0.5",
    "connect": ">= 2.3.6",
    "connect-mongodb": ">= 1.1.5",
    "everyauth": ">= 0.3.1",
    "express": ">= 3.0.0rc5",
    "forever": "0.10.0",
    "gift": ">= 0.0.5",
    "jade": ">= 0.25.0",
    "markdown": ">= 0.4.0",
    "mongoose": ">= 3.3.0",
    "rimraf": ">= 2.0.2",
    "socket.io": ">= 0.9.10",
    "walk": ">= 2.2.1",
    "querystring": ">= 0.1.0",
    "twit": ">= 1.0.7"
  },
  "main": "goorm.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "goorm",
    "ide",
    "goormIDE"
  ],
  "license": "GPLv3",
  "directories": {
    "test": "test"
  },
  "preferGlobal": "true",
  "bin": "./goorm.js"
}
