{"type":"java","detailedtype":"Java Console Project","author":"moyara","name":"java","about":"asdasdasd","date":"2012/9/7 2:40:31","collaboration":"not checked","plugins":{"org.goorm.plugin.java":{"plugin.java.main":"main","plugin.java.build_path":"bin/","undefined":"","plugin.java.build_option":"-g","plugin.java.source_path":"src/project/"}}}